# order-review

./: README.md  pom.xml
order-front/: package.json  pom.xml
order-front/src/: index.html
order-front/src/app/: app.routing.ts
order-front/src/app/containers/default-layout/: default-layout.component.html
order-front/src/app/services/: users.service.ts
order-front/src/app/views/users/add/: add-users.component.ts
order-front/src/app/views/users/list/: users.component.ts
user-back/: pom.xml
user-back/src/main/java/com/crosssolutions/user/: Application.java  ServletInitializer.java
user-back/src/main/java/com/crosssolutions/user/config/: AppProperties.java  ConfigConstants.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  WebSecurityConfig.java
user-back/src/main/java/com/crosssolutions/user/config/logging/: LoggingAspect.java
user-back/src/main/java/com/crosssolutions/user/constants/: BusinessConstants.java  QueryConstants.java  WebConstants.java
user-back/src/main/java/com/crosssolutions/user/domain/: AbstractAuditingEntity.java  Application.java  MasterKeyUser.java  User.java  VerificationToken.java
user-back/src/main/java/com/crosssolutions/user/dto/: ApplicationDto.java  PageDto.java  PasswordDto.java  SearchCriteria.java  UserDto.java  VerificationTokenDto.java
user-back/src/main/java/com/crosssolutions/user/enums/: SearchOperation.java
user-back/src/main/java/com/crosssolutions/user/mapper/: IApplicationMapper.java  IMasterKeyUserMapper.java  IUserMapper.java  IVerificationMapper.java
user-back/src/main/java/com/crosssolutions/user/repository/: ApplicationRepository.java  MasterKeyUserRepository.java  UserRepository.java  VerificationTokenRepository.java
user-back/src/main/java/com/crosssolutions/user/repository/specifications/: GenericSpecification.java  UserSpecification.java
user-back/src/main/java/com/crosssolutions/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
user-back/src/main/java/com/crosssolutions/user/service/: IApplicationService.java  IMailService.java  IUserService.java  IVerificationTokenService.java
user-back/src/main/java/com/crosssolutions/user/service/event/: ActivationEmailListener.java  OnSendActivationMailEvent.java
user-back/src/main/java/com/crosssolutions/user/service/exception/: AuthenticationException.java  ElementNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  ExpiredTokenException.java  NonExistentTokenException.java
user-back/src/main/java/com/crosssolutions/user/service/impl/: AbstractService.java  ApplicationService.java  JwtUserDetailsService.java  MailService.java  UserService.java  VerificationTokenService.java
user-back/src/main/java/com/crosssolutions/user/util/: SearchCriteriaUtils.java  WebUtils.java
user-back/src/main/java/com/crosssolutions/user/web/: ApplicationController.java  AuthenticationController.java  PasswordInitController.java  UserController.java
user-back/src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  logback-spring.xml
user-back/src/main/resources/templates/: expired-init-email.ftl  password-init-email.ftl
user-back/src/test/java/com/bycnit/lap/service/: MailServiceTest.java  VerificationTokenServiceTest.java
user-back/src/test/java/com/bycnit/lap/util/: SearchCriteriaUtilsTest.java
user-back/src/test/resources/: application.yml
